# RealPage.RealEstateProperties

./: README.md
client/: README.md
client/Angularcrud/: package-lock.json  package.json
client/Angularcrud/src/app/: app.component.html  app.config.ts  app.module.ts  property.service.ts  property.ts  propertyType.service.spec.ts  propertyType.service.ts  propertyType.ts
client/Angularcrud/src/app/property/: property.component.html  property.component.ts
server/: README.md
server/RealPage.RealEstateProperties.API/: RealPage.RealEstateProperties.API.sln
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.API/: Program.cs  RealPage.RealEstateProperties.API.csproj  Startup.cs  blogging.db
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.API/Controllers/: PropertyController.cs  PropertyTypeController.cs
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.API/Properties/: launchSettings.json
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Business/: PropertyBusiness.cs  PropertyTypeBusiness.cs  RealPage.RealEstateProperties.Business.csproj
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Business/Interfaces/: IPropertyBusiness.cs  IPropertyTypeBusiness.cs
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Data/: RealPage.RealEstateProperties.Data.csproj
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Data/Context/: RealStatePropertiesContext.cs
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Data/Migrations/: 20210208034436_InitialCreate.Designer.cs  20210208034436_InitialCreate.cs  RealStatePropertiesContextModelSnapshot.cs
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Data/Repositories/: PropertyRepository.cs  PropertyTypeRepository.cs
server/RealPage.RealEstateProperties.API/RealPage.RealEstateProperties.Entity/: Property.cs  PropertyType.cs
(+4 files in other folders)
